simulation
{
algorithm = 'standard',
}

node_conf
{
  node_number(1:2) = 96, 4,
  if_periodic(1:2) = .false.,.false.,
}


!----------spatial grid----------
grid 
{  
  nx_p(1:2) = 15456, 412,
}           


!----------time step and global data dump timestep number----------
time_step 
{  
  dt = 0.0053, ! courant condition / sqrt(2)
  ndump  = 400,                       ! and the global dumps are set for ever                                       
} 

!-----------restart----------------
restart
{
  ndump_fac = 20,
  if_restart=.false.,
  if_remold=.true.,
}

!----------spatial limits of the simulations----------
space 
{
  xmin(1:2) =   -82.15, -20.60,          
  xmax(1:2) =   0.0, 20.60,
  if_move(1:2)= .true., .false.,
}

!----------time limits ----------
time 
{
  tmin = 0.0, 
  tmax = 250,
}

el_mag_fld 
{
  smooth_type = "stand",
}

!----------boundary conditions for em-fields ----------
emf_bound 
{
  type(1:2,1) =  "vpml", "vpml", 
  type(1:2,2) =  "vpml", "vpml", 
}

smooth 
{  
 type(1:2) = "5pass","5pass",
}

!----------diagnostic for electromagnetic fields---------- 
diag_emf 
{
  ndump_fac = 10,
  ndump_fac_ene_int = 1,
  ndump_fac_ave = 1,
  n_ave = 16,1,
  
  reports = "e1", "e2", "e3","b1", "b2", "b3", "e1, savg", "e2, savg", "e3, savg","b1, savg", "b2, savg", "b3, savg",
}

particles
{
 num_species = 2,
 num_cathode = 0,
 
 interpolation = "quadratic",
}

!----------------------------------------
!---------------------------------------
!---------plasma electrons--------------
!-----------------------------------------
!------------------------------------------

species
{
 name           = "electrons",
 num_par_max    = 4000000,
 rqm            = -1.0d0,
 num_par_x(1:2) = 4, 4,
 !add_tag        = .true.,
}

udist
{
 uth(1:3)=  0.0012, 0.0012, 0.0012,
 ufl(1:3)=  0.0d0, 0.0d0, 0.0d0,
}

profile
{
  den_min         = 1.0d-7,
  density         = ,
  profile_type    = "math func",
  math_func_expr = "if(x1 <= 119.75, 0.5 * (tanh((x1)/0.6644)+1), -0.5 * (tanh((x1-239.5)/0.6644)-1))",
}

spe_bound
{
  type(1:2,1) = "open", "open",
  type(1:2,2) = "open", "open",
}

diag_species
{
  ndump_fac = 1,
  ndump_fac_ave = 1,
  ndump_fac_pha = 1,
  ndump_fac_ene = 1,
  !ndump_fac_raw = 10,   
  
  n_ave(1:2) = 16, 1,
  
  reports = "charge, savg","j1, savg","j2,savg",
  
  ps_xmin(1:2) =  -82.15, -20.60, 
  ps_xmax(1:2) = 0.0, 20.60,
  ps_nx(1:2)   = 966,  412,

  !ps_pmin(1:2) = -0.2, -0.2,
  !ps_pmax(1:2) = 0.2,  0.2, 
  ps_np(1:2)   = 128,  128,  
  if_ps_p_auto = .true.,.true.,

  !ps_gammamin = 1.0,
  !ps_gammamax = 1.2,
  ps_ngamma = 128,
  if_ps_gamma_auto = .true.,
  
 ! raw_fraction = 0.001,
  
  phasespaces = "p1x1","p2x1","gx1",

}

!--------------------------
!----- Beam electrons -----
!--------------------------

species
{
    name = "Beam",
    num_par_x(1:2) = 4, 4,
    rqm = -1.0d0,
    num_par_max = 4000000,
    init_fields = .true.,
    !add_tag = .true.,
}

udist
{
    use_classical_uadd = .true., 
    uth(1:3)=  0.0012, 0.0012, 0.0012,
    ufl(1:3)=  69.3, 0.0d0, 0.0d0,
}

profile
{
    den_min = 1.0d-7,
    density = 2.936d-3,
    profile_type = "gaussian", "gaussian",
    gauss_center(1:2) = , 0.0,
    gauss_sigma(1:2) = 7.97, 3.99,
}

spe_bound
{
	type(1:2,1) = "open", "open",
	type(1:2,2) = "open", "open",
}

diag_species
{
  	ndump_fac = 1,
  	ndump_fac_ave = 1,
  	ndump_fac_ene = 1,
  	ndump_fac_pha = 1,
  	n_ave(1:2) = 16, 1,

  	reports = "charge, savg", "j1, savg", "j2, savg",

  	ps_xmin(1:2) = -82.15, -20.60,	! xmin, ymin
  	ps_xmax(1:2) = 0.0, 20.60,  ! xmax, ymax
    	ps_nx(1:2)   = 966, 412,

    	ps_np(1:2)   = 256, 256,
    	if_ps_p_auto = .true.,.true.,
    
    	ps_ngamma = 256,
    	if_ps_gamma_auto = .true.,
    
    	ndump_fac_raw = 10,
    	raw_fraction = 1,
    
	phasespaces = "p1x1", "p2x1", "gx1",
}

!----------------------zpulse-------------------

zpulse 
{
        a0           =  0.998,
        omega0       =  59.11,
        pol_type     =  0,
        pol          =  0.0,
        propagation  = "forward",
        lon_type     = "polynomial",
        lon_rise =  1.99,
        lon_flat = 0,
        lon_fall =  1.99,
        lon_start = -0.01,
        per_type     = "gaussian",
        per_w0       =  spotsize,
        per_focus    =  ,
}

!-------------smooth for currents------------- 
smooth 
{  
  type(1:2) = "5pass","5pass",
}  

! --------------------- end of osiris input file ---------------
