simulation
{
algorithm = 'quasi-3D',
}

node_conf
{
node_number(1:2) = 96, 4,
if_periodic(1:2) = .false.,.false.,
}

grid
{
nx_p(1:2) = 75008, 128,
coorindates = "cylindrical",
n_cyl_modes = 1,
}

time_step
{
dt = 0.0031925253881187774, ! courant condition /sqrt(2) 
ndump = 4800,
}

restart
{
ndump_fac = 10,
if_restart = .false.,
if_remold = .false.,
}

space
{
xmin(1:2) = -338.6736865399863, 0.0, 
xmax(1:2) = 0.0, 5.644561442333105, 
if_move(1:2) =  .true.,.false.,
}

time
{
tmin = 0.0,
tmax = 0.0032828620813104606,
}

el_mag_fld
{
smooth_type = "stand",
}

emf_bound
{
type(1:2,1) = "open", "open",
type(1:2,2) = "axial", "open",
}

smooth
{
type(1:2) =  '5pass', '5pass',
}
diag_emf
{
ndump_fac = 1,
ndump_fac_ene_int = 1,
n_ave(1:2) = 128, 1,
reports = "e1", "e2", "e3", "b1", "b2", "b3",
}

particles
{
num_species = 2,
num_cathode= 0,
interpolation = "quadratic",
}

species
{
name = "electrons",
num_par_max = 4000000,
num_par_theta = 16,
rqm = -1.0d0,
num_par_x(1:2) = 2, 2,
}

udist
{
uth(1:3) = 0.0001, 0.0001, 0.0001,
ufl(1:3) = 0.0, 0.0, 0.0,
}

profile
{
den_min = 1.0d-7,
density = 1.0,
profile_type = "math_func",
math_func_expr = "if(x1 < 0.0, 0.0, if(x1 <= 855.2881835017051, (1 + tanh((x1 - 63.29421279904629) / 15.823553199761573)) * (1 + tanh( (689.289201055379 - x1) / 28.661649405671557 ) / (3.999999999995408)),0.0))",
}

spe_bound ! placeholder, cannot yet be changed.
{
type(1:2,1) = "open", "open",
type(1:2,2) = "axial", "open",
}

species
{
name = "Beam",
num_par_theta = 16,
num_par_max = 4000000,
rqm = -1.0d0,
num_par_x(1:2) = 2, 2,
init_fields = .true.,
}

udist
{
use_classical_uadd = .true.,
uth(1:3) = 0.0, 0.0, 0.0,
ufl(1:3) = 61.25257204586224, 0.09784755917869369, 0.09784755917869369,
}

profile
{
den_min = 1.0d-7,
density = 5.608845782887085e-05,
profile_type = "gaussian", "gaussian",
gauss_center(1:2) = -8.990700425785956, 0,
gauss_sigma(1:2) = 0.4462149283251782, 1.1251671147877027,
}

spe_bound
{
type(1:2,1) = 'open', 'open',
type(1:2,2) = 'axial', 'open',
}

diag_species
{
ndump_fac = 1,
ndump_fac_ave = 1,
ndump_fac_ene = 1,
ndump_fac_lineout = 1,
ndump_fac_pha = 1,
n_ave(1:2) = 128, 1,
reports = "charge",
ndump_fac_raw = 10,
raw_fraction = 1,
}

zpulse
{
a0 = 1.3678875222672124,
omega0 = 69.57122988396395,
pol = 0.0,
pol_type = 0,
propagation = "forward",
lon_type = 'polynomial',
lon_rise = 1.3537575593032534,
lon_fall = 1.3537575593032534,
lon_start = -2.7075151186065067,
per_type = "gaussian",
per_center = 0.0,
per_w0 = 1.7501152586468496,
per_focus = -618.7496146480877,
}
